{
  "name": "yueji-pact",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "vite build --base=/yueji/ --outDir=docs",
    "preview": "vite preview --host 0.0.0.0",
    "publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish.ps1",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test server/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
